{
  "name": "YouKeep",
  "short_name": "YouKeep",
  "description": "Sleek, self-hosted YouTube archiver and player.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f15",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
